<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>My test page</title>
  </head>
  <body>

      <h1>HTML Practice</h1>

    <img src="images/horse.jpg" alt="My test image">

    <p>I am learning all the stuff from Mozilaa HTML Basics.</p>

    <ul>
        <li>Add an Image</li>
        <li>Add a subheading to page</li>
        <li>Add a pragraph</li>
        <li>Add a list</li>
        <li>Add CSS to HTML</li>
        <li>Add JS file to html</li>
    </ul>

    <p>These things i have done till now. You can Learn too.
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">Click Here</a>
    </p>

    <button>Change user</button>

    <input type="text">

    <script src="scripts/main.js"></script>
  </body>
</html>
